# reservite-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/reservite/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/reservite/apigateway/controller/: FallbackController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/reservite/eurekaserver/: EurekaServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/reservite/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/reservite/hotelservice/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
hotel-service/src/main/java/com/reservite/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/reservite/hotelservice/dto/: HotelDTO.java  RoomAvailabilityRequest.java  RoomAvailabilityResponse.java  RoomBookingRequest.java  RoomDTO.java
hotel-service/src/main/java/com/reservite/hotelservice/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/reservite/hotelservice/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/com/reservite/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/reservite/hotelservice/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/reservite/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/reservite/paymentservice/client/: ReservationServiceClient.java
payment-service/src/main/java/com/reservite/paymentservice/config/: PayPalConfig.java  WebConfig.java
payment-service/src/main/java/com/reservite/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/reservite/paymentservice/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java
payment-service/src/main/java/com/reservite/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/reservite/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/reservite/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/reservite/paymentservice/service/: PayPalService.java  PayPalWebhookVerifier.java  PaymentService.java
payment-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/reservite-frontend/: index.html  package-lock.json  package.json
reservation-service/reservite-frontend/src/: App.jsx  index.css
reservation-service/reservite-frontend/src/api/: axios.js  hotelAxios.js  reservationAxios.js
reservation-service/reservite-frontend/src/components/: Hero.jsx  HotelCard.jsx  HotelFilters.jsx  Navbar.jsx  ProtectedRoute.jsx  ReservationDialog.jsx  ReservationForm.jsx
reservation-service/reservite-frontend/src/context/: AuthContext.jsx
reservation-service/reservite-frontend/src/pages/: Home.jsx  HotelDetail.jsx  Hotels.jsx  Login.jsx  MyReservations.jsx  PaymentPage.jsx  PaymentSuccess.jsx  Register.jsx  ReservationConfirmation.jsx  ReservationPage.jsx
reservation-service/reservite-frontend/src/services/: authService.js  hotelService.js  paymentService.js  reservationService.js
reservation-service/reservite-frontend/src/utils/: jwt.js
reservation-service/src/main/java/com/reservite/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/reservite/reservationservice/client/: HotelServiceClient.java  UserServiceClient.java
reservation-service/src/main/java/com/reservite/reservationservice/config/: CorsConfig.java  DataInitializer.java
reservation-service/src/main/java/com/reservite/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/reservite/reservationservice/dto/: ReservationDTO.java  ReservationRequest.java  ReservationResponse.java
reservation-service/src/main/java/com/reservite/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/com/reservite/reservationservice/enums/: ReservationStatus.kt
reservation-service/src/main/java/com/reservite/reservationservice/exception/: GlobalExceptionHandler.java
reservation-service/src/main/java/com/reservite/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/reservite/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/reservite/userservice/: UserServiceApplication.java
user-service/src/main/java/com/reservite/userservice/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/reservite/userservice/controller/: UserController.java
user-service/src/main/java/com/reservite/userservice/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/reservite/userservice/entity/: User.java
user-service/src/main/java/com/reservite/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/reservite/userservice/repository/: UserRepository.java
user-service/src/main/java/com/reservite/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
